[DEFAULT]
location = data/main
games = 1000
max_time = 5
max_states = 0
scrambling = deep
astar_lambda = 0.16
astar_expansions = 700
mcts_c = 4.13
egvm_workers = 500
egvm_epsilon = 0.375
egvm_depth = 250

[ASTAR]
agent = AStar

[MCTS]
agent = MCTS

[POLICY]
agent = PolicySearch

[VALUE]
agent = ValueSearch

[EGVM]
agent = EGVM

[BFS]
agent = BFS


# Run command
# runeval.py --config configs/agents_deep.ini --location ../rubiks-models/main

# Default configuration values at run
# {'agent': 'AStar',
#  'astar_expansions': '700',
#  'astar_lambda': '0.16',
#  'egvm_depth': '250',
#  'egvm_epsilon': '0.375',
#  'egvm_workers': '500',
#  'games': '1000',
#  'location': 'data/main',
#  'max_states': '0',
#  'max_time': '5',
#  'mcts_c': '4.13',
#  'mcts_graph_search': True,
#  'optimized_params': False,
#  'policy_sample': False,
#  'scrambling': 'deep',
#  'use_best': True}