[DEFAULT]
location = data/main
games = 1000
max_time = 5
max_states = 0
scrambling = deep
agent = AStar
astar_lambda = 0.4
astar_expansions = 100


# Run command
# runeval.py --config configs/main_eval.ini --optimized_params True --location data/main

# Default configuration values at run
# {'agent': 'AStar',
#  'astar_expansions': '100',
#  'astar_lambda': '0.4',
#  'egvm_depth': 100,
#  'egvm_epsilon': 0.01,
#  'egvm_workers': 10,
#  'games': '1000',
#  'location': 'data/main',
#  'max_states': '0',
#  'max_time': '5',
#  'mcts_c': 0.6,
#  'mcts_graph_search': True,
#  'optimized_params': False,
#  'policy_sample': False,
#  'scrambling': 'deep',
#  'use_best': True}