[DEFAULT]
location = data/main
rollouts = 3000
rollout_depth = 30
rollout_games = 7500
batch_size = 1000
alpha_update = 0
lr = 2e-4
gamma = 0.9
tau = 0.3
update_interval = 100
evaluation_interval = 20
is2024 = True
arch = fc_small
analysis = True


# Run command
# runtrain.py --config configs/main_train.ini

# Default configuration values at run
# {'alpha_update': '0',
#  'analysis': 'True',
#  'arch': 'fc_small',
#  'batch_size': '1000',
#  'evaluation_interval': '20',
#  'gamma': '0.9',
#  'is2024': 'True',
#  'location': 'data/main',
#  'lr': '2e-4',
#  'nn_init': 'glorot',
#  'optim_fn': 'Adam',
#  'reward_method': 'lapanfix',
#  'rollout_depth': '30',
#  'rollout_games': '7500',
#  'rollouts': '3000',
#  'tau': '0.3',
#  'update_interval': '100'}