[DEFAULT]
rollouts = 1000
rollout_games = 1000
rollout_depth = 100
batch_size = 1000
evaluation_interval = 25
analysis = True
alpha_update = 0
update_interval = 50
tau = 1
lr = 1e-5
gamma = 1

[schultzfix]
reward_method = schultzfix

[reward0]
reward_method = reward0


# Run command
# runtrain.py --config configs/hpc_train.ini --location data/local_methodcompare

# Default configuration values at run
# {'alpha_update': '0',
#  'analysis': 'True',
#  'arch': 'fc',
#  'batch_size': '1000',
#  'evaluation_interval': '25',
#  'gamma': '1',
#  'is2024': True,
#  'location': 'data/local_train2020-06-01_21-19-16',
#  'lr': '1e-5',
#  'nn_init': 'glorot',
#  'optim_fn': 'RMSprop',
#  'reward_method': 'lapanfix',
#  'rollout_depth': '100',
#  'rollout_games': '1000',
#  'rollouts': '1000',
#  'tau': '1',
#  'update_interval': '50'}