; Manually copied as this shit crashed >:(

[DEFAULT]
location = data/local_alpha
rollouts = 2000
rollout_depth = 100
rollout_games = 2000
batch_size = 1000
alpha_update = 0.025
lr = 2e-5
gamma = 0.9
update_interval = 100
evaluation_interval = 20
tau = 1
is2024 = True
arch = fc_small
analysis = False

[ADAPTIVEHIGH]
lr = 2e-4
gamma = 0.9

[FIXEDSTANDARD]
lr = 2e-5
gamma = 1


