[DEFAULT]
rollouts = 1500
rollout_depth = 30
rollout_games = 7500
batch_size = 1000
alpha_update = 0
lr = 2e-4
gamma = 0.9
tau = 0.3
update_interval = 100
evaluation_interval = 20
analysis = True

[FCSMALL2024]
is2024 = True
arch = fc_small

[FCBIG2024]
is2024 = True
arch = fc_big

[FCSMALL686]
is2024 = False
arch = fc_small

[CONV686]
is2024 = False
arch = conv

# Run command
# runtrain.py --config configs/net_repr_train.ini --location data/net_repr

# Default configuration values at run
# {'alpha_update': '0',
#  'analysis': 'True',
#  'arch': 'fc_small',
#  'batch_size': '1000',
#  'evaluation_interval': '20',
#  'gamma': '0.9',
#  'is2024': True,
#  'location': 'data/local_train2020-06-14_14-09-24',
#  'lr': '2e-4',
#  'nn_init': 'glorot',
#  'optim_fn': 'Adam',
#  'reward_method': 'lapanfix',
#  'rollout_depth': '30',
#  'rollout_games': '7500',
#  'rollouts': '1500',
#  'tau': '0.3',
#  'update_interval': '100'}
