[DEFAULT]
location = data/local_tau_much_batch
rollouts = 2000
rollout_depth = 100
rollout_games = 1000
batch_size = 1000
alpha_update = 0
lr = 1e-5
gamma = 1
update_interval = 20
evaluation_interval = 20
tau = 1
is2024 = True
arch = fc
analysis = False

[BIGBATCH_LOWTAU]
tau = 0.05
batch_size = 5000

[BIGBATCH_MEDTAU]
tau = 0.3
batch_size = 5000

[SMOLBATCH]
batch_size = 100

[HIGHTAU]
tau = 0.8


# Run command
# runtrain.py --config configs/local_train.ini

# Default configuration values at run
# {'alpha_update': '0',
#  'analysis': 'False',
#  'arch': 'fc',
#  'batch_size': '1000',
#  'evaluation_interval': '20',
#  'gamma': '1',
#  'is2024': 'True',
#  'location': 'data/local_tau_much_batch',
#  'lr': '1e-5',
#  'nn_init': 'glorot',
#  'optim_fn': 'RMSprop',
#  'reward_method': 'lapanfix',
#  'rollout_depth': '100',
#  'rollout_games': '1000',
#  'rollouts': '2000',
#  'tau': '1',
#  'update_interval': '20'}