[DEFAULT]
location = data/local_tau/onetautorulethemall
games = 100
max_time = 1
scrambling = 1 101
agent = AStar
astar_lambda = 0.2
astar_expansions = 100
mcts_c = 0.6
mcts_graph_search = False
egvm_epsilon = 0.5
egvm_workers = 10
egvm_depth = 100


# Run command
# runeval.py --config configs/local_eval.ini

# Default configuration values at run
# {'agent': 'AStar',
#  'astar_expansions': '100',
#  'astar_lambda': '0.2',
#  'egvm_depth': '100',
#  'egvm_epsilon': '0.5',
#  'egvm_workers': '10',
#  'games': '100',
#  'location': 'data/local_tau/onetautorulethemall',
#  'max_states': 0,
#  'max_time': '1',
#  'mcts_c': '0.6',
#  'mcts_graph_search': 'False',
#  'optimized_params': False,
#  'policy_sample': False,
#  'scrambling': '1 101',
#  'use_best': False}