[DEFAULT]
location = data/local_depth_games
rollouts = 2000
rollout_depth = 100
rollout_games = 2000
batch_size = 1000
alpha_update = 0.025
lr = 2e-5
gamma = 0.9
update_interval = 100
evaluation_interval = 20
tau = 1
is2024 = True
arch = fc_small
analysis = False

[NORMAL]
rollout_depth = 50
rollout_games = 4000

[SHALLOW]
rollout_depth = 30
rollout_games = 6666


# Run command
# runtrain.py --config configs/local_train.ini

# Default configuration values at run
# {'alpha_update': '0.025',
#  'analysis': 'False',
#  'arch': 'fc_small',
#  'batch_size': '1000',
#  'evaluation_interval': '20',
#  'gamma': '0.9',
#  'is2024': 'True',
#  'location': 'data/local_depth_games',
#  'lr': '2e-5',
#  'nn_init': 'glorot',
#  'optim_fn': 'Adam',
#  'reward_method': 'lapanfix',
#  'rollout_depth': '100',
#  'rollout_games': '2000',
#  'rollouts': '2000',
#  'tau': '1',
#  'update_interval': '100'}