[DEFAULT]
location = data/local_alpha
rollouts = 2000
rollout_depth = 100
rollout_games = 1000
batch_size = 1000
lr = 1e-5
gamma = 1
update_interval = 20
evaluation_interval = 20
tau = 1
is2024 = True
arch = fc
analysis = False

[ALPHA0]
alpha_update = 0

[ALPHALOW]
alpha_update = 0.001

[ALPHAMED]
alpha_update = 0.003

[ALPHAHIGH]
alpha_update = 0.01


# Run command
 # runtrain.py --config configs/local_train.ini

# Default configuration values at run
# {'alpha_update': 0,
#  'analysis': 'False',
#  'arch': 'fc',
#  'batch_size': '1000',
#  'evaluation_interval': '20',
#  'gamma': '1',
#  'is2024': 'True',
#  'location': 'data/local_alpha',
#  'lr': '1e-5',
#  'nn_init': 'glorot',
#  'optim_fn': 'RMSprop',
#  'reward_method': 'lapanfix',
#  'rollout_depth': '100',
#  'rollout_games': '1000',
#  'rollouts': '2000',
#  'tau': '1',
#  'update_interval': '20'}