[DEFAULT]
games = 500
scrambling = 100 101
max_time = 1

[ASTAR]
agent = AStar
astar_lambda = 0.2
astar_expansions = 50


# Run command
# runeval.py --config configs/hpc_eval.ini --location data/local_methodcompare

# Default configuration values at run
# {'agent': 'AStar',
#  'astar_expansions': 100,
#  'astar_lambda': 0.2,
#  'egvm_depth': 100,
#  'egvm_epsilon': 0.01,
#  'egvm_workers': 10,
#  'games': '500',
#  'location': '.',
#  'max_states': 0,
#  'max_time': '1',
#  'mcts_c': 0.6,
#  'mcts_graph_search': False,
#  'optimized_params': False,
#  'policy_sample': False,
#  'scrambling': '100 101',
#  'use_best': False}