[DEFAULT]
games = 500
max_time = 10
scrambling = 100
agent = AStar
astar_lambda = 0.2
astar_expansions = 100
mcts_c = 1
mcts_graph_search = False
egvm_epsilon = 0.5

[Star]
max_states = 175000

[Monte]
agent = MCTS
mcts_c = 0.6
max_time = 2


# Run command
# runeval.py --config configs/local_eval.ini --location data/local_tau_much_batch

# Default configuration values at run
# {'agent': 'AStar',
#  'astar_expansions': '100',
#  'astar_lambda': '0.2',
#  'egvm_depth': 100,
#  'egvm_epsilon': '0.5',
#  'egvm_workers': 10,
#  'games': '500',
#  'location': '.',
#  'max_states': 0,
#  'max_time': '10',
#  'mcts_c': '1',
#  'mcts_graph_search': 'False',
#  'optimized_params': False,
#  'policy_sample': False,
#  'scrambling': '100',
#  'use_best': False}