[DEFAULT]
location = data/local_sota_attempt
games = 500
max_time = 0
max_states = 300000
scrambling = 100
agent = AStar
astar_lambda = 0.2
astar_expansions = 100
use_best = True


# Run command
# runeval.py --config configs/local_2eval.ini

# Default configuration values at run
# {'agent': 'AStar',
#  'astar_expansions': '100',
#  'astar_lambda': '0.2',
#  'egvm_depth': 100,
#  'egvm_epsilon': 0.01,
#  'egvm_workers': 10,
#  'games': '500',
#  'location': 'data/local_sota_attempt',
#  'max_states': '300000',
#  'max_time': '0',
#  'mcts_c': 0.6,
#  'mcts_graph_search': False,
#  'optimized_params': False,
#  'policy_sample': False,
#  'scrambling': '100',
#  'use_best': 'True'}