[DEFAULT]
location = data/local_fcnew
games = 100
max_time = 5
scrambling = 1 41
searcher = MCTS
mcts_c = 1
mcts_graph_search = False
egvm_epsilon = 0.5
egvm_workers = 10
egvm_depth = 100

[BFS]
mcts_graph_search = True

[NOBFS]


# Run command
 # runeval.py --config configs/local_eval.ini

# Default configuration values at run
# {'astar_expansions': 100,
#  'astar_lambda': 0.2,
#  'egvm_depth': '100',
#  'egvm_epsilon': '0.5',
#  'egvm_workers': '10',
#  'games': '100',
#  'location': 'data/local_fcnew',
#  'max_states': 0,
#  'max_time': '5',
#  'mcts_c': '1',
#  'mcts_graph_search': 'False',
#  'policy_sample': False,
#  'scrambling': '1 41',
#  'searcher': 'MCTS',
#  'use_best': False}